<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Lotus Emira Website</title>
  </head>
    <body>
        <h1>The Lotus Emira</h1>
        <p1>The brand new Lotus Emira is truly one of the last of its kind. 
            It is one of the last true sport cars to ever be released.
            From it's small light-weight construction, to the optional six-speed manual transmission,
            everything about it comes from the roots of what defines a sports car.
        </p1>
        <script src="script.js"></script>
        <img src="/Users/chaseanderson/Downloads/lotus emira 1.jpg" alt="first pic" width="700" height="500">
        <p2>With nothing but beauty and elegance in mind, the Lotus Emira is nothing short of stunning.
            All of the cars curves and edges look like they were designed to perfectly compliment each other,
            they don't look dull and boring, neither do they look sharp and overly aggressive.
        </p2>
        <img src="/Users/chaseanderson/Downloads/lotus emira 2].jpg" alt="second pic" width="700" height="500">
        <p3>With the Emira's mid-engine design, it give you the performance and handling you would expect
            from a high-end sports car in this class. With the option of a beloved 3.5-liter supercharged v6,
            or from an AMG turbocharged 4 cylinder, you are sure to find a combination of engine and transmission
            that is sure to suit your needs
        </p3>
        <img src="/Users/chaseanderson/Downloads/lotus emira 3.webp" alt="third pic" width="700" height="500">
        <img src="/Users/chaseanderson/Downloads/lotus emira 4(interior).webp" alt="interior pic" width="700" height="500">
    </body>
</html>
